# printTable

./: .project  README.md  pom.xml
src/main/java/com/challenge/primes/multiplicaiton/: AKS.java  PrintTable.java  ProductMatrix.java  SieveEratosthenes.java
src/test/java/com/challenge/primes/runner/: RunTest.java
src/test/java/com/challenge/primes/steps/: PrimeToolSteps.java  ProductToolSteps.java
src/test/resources/features/: generatePrimes.feature
