<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.challenge.primes</groupId>
  <artifactId>primes-multiplication</artifactId>
  <packaging>jar</packaging>
  <version>0.0.1</version>
  <name>Primes Multiplication Table</name>
  <url>http://maven.apache.org</url>
    
  <dependencies>
     <!-- Spring framework -->
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-web</artifactId>
	    <version>4.3.0.RELEASE</version>
	</dependency>	
	 <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-context</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-core</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency>
     <dependency>
         <groupId>org.springframework</groupId>
         <artifactId>spring-webmvc</artifactId>
         <version>4.3.0.RELEASE</version>
     </dependency> 
     <!-- cucumber framework --> 
     <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-java</artifactId>
         <version>1.1.8</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>info.cukes</groupId>
         <artifactId>cucumber-junit</artifactId>
         <version>1.1.8</version>
         <scope>test</scope>
     </dependency>
     <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>4.11</version>
         <scope>test</scope>
     </dependency>
 </dependencies>

 <build>
     <plugins>
	    <plugin>
	        <groupId>org.apache.maven.plugins</groupId>
	        <artifactId>maven-surefire-plugin</artifactId>
	        <configuration>
	          <testFailureIgnore>false</testFailureIgnore>
	        </configuration>
	    </plugin>
      
         <plugin>
             <artifactId>maven-compiler-plugin</artifactId>
             <version>3.1</version>
             <configuration>
                 <source>1.7</source>
                 <target>1.7</target>
                 <encoding>UTF-8</encoding>
             </configuration>
        </plugin>  
        
        <plugin>
	      <artifactId>maven-assembly-plugin</artifactId>
	      <configuration>
	        <archive>
	          <manifest>
	            <mainClass>com.challenge.primes.multiplicaiton.PrintTable</mainClass>
	          </manifest>
	        </archive>
	        <descriptorRefs>
	          <descriptorRef>jar-with-dependencies</descriptorRef>
	        </descriptorRefs>
	      </configuration>
	   </plugin>
        
       <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>3.0.2</version>
        <executions>
          <execution>
            <goals>
              <goal>test-jar</goal>
            </goals>
          </execution>
        </executions>
      </plugin>
      
      <plugin>
	    <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	        <descriptors>
	            <descriptor>src/main/assembly/assembly.xml</descriptor>
	        </descriptors>
	    </configuration>
	    <executions>
	        <execution>
	            <phase>package</phase>
	            <goals>
	                <goal>single</goal>
	            </goals>
	        </execution>
	    </executions>
	</plugin>

     </plugins>
 </build>
 
 <profiles> 
	<profile>
	    <id>print</id>
	    <build>
	    <plugins>
			<plugin>  
			     <groupId>org.codehaus.mojo</groupId>  
			     <artifactId>exec-maven-plugin</artifactId>  
			     <version>1.3.2</version>  
			       <configuration>  
			        <mainClass>com.challenge.primes.multiplicaiton.PrintTable</mainClass>  
			        <arguments>  
			         <argument>10</argument>  
			        </arguments>  
			       </configuration>  
			    </plugin>  
	    </plugins>
	    </build>
	</profile> 
</profiles>
</project>